require_relative '../src/checkout'
require_relative '../src/discount'
require_relative '../src/discount_bulk'
require_relative '../src/discount_free_item'
require_relative '../src/discount_get_one_free'
